<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llo_handle_detail"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_handle_handleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="处理时间："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_handle_handleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="2014-02-21 08:09"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_handle_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="处理意见："
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView 
	        android:id="@+id/de_handle_content"
	         android:layout_width="match_parent"
	       	 android:layout_height="wrap_content"
	       	 android:lines="3"
	       	  android:layout_marginTop="10dp"
        />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_handle_addTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="受理时间："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_handle_addTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_handle_toName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="受理人姓名："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_handle_toName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="付老师"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_handle_toDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="受理人部门："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_handle_toDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="铁道部"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_handle_handlerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="处理人姓名："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_handle_handlerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="炮神"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_handle_handleDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="处理人部门："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_handle_handlerDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="铁道部"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_last_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_handle_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="状态："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_handle_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="已完成"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

</LinearLayout>