<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

<LinearLayout android:orientation="vertical"
    android:id="@+id/llo_task_detail"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content" >
 
     <RelativeLayout
        android:id="@+id/rl_task_de"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <!-- android:onClick="btn_home_refresh" -->

        <Button
            android:id="@+id/bt_taskDetail_back"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_btn_back"
            android:onClick="btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:editable="false"
            android:text="任务详情"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rlTaskDeLoading"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/loading_bg" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/loading_task"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="任务信息"
            android:textColor="#000"
            android:layout_margin="9dp"
            android:textSize="20sp" />
    
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_about_version"
                android:padding="8dp"
                android:text="任务名称："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_task_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_about_team"
                android:padding="8dp"
                android:text="任务描述："
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView 
	        android:id="@+id/de_task_notes"
	         android:layout_width="match_parent"
	       	 android:layout_height="wrap_content"
	       	 android:inputType="textMultiLine"
	       	 android:lines="3"
	       	  android:layout_marginTop="10dp"
        />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_task_createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_about_team"
                android:padding="8dp"
                android:text="创建时间："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_task_createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="2014-02-21 08:09"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >
        <TextView
                android:id="@+id/lb_task_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_about_team"
                android:padding="8dp"
                android:text="任务类型："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_task_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="紧急"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_task_commitTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_about_team"
                android:padding="8dp"
                android:text="完成时间："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_task_commitTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="2014-03-21 08:09"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_task_sponsorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_about_team"
                android:padding="8dp"
                android:text="发起人姓名："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_task_sponsorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="付老师"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_task_sponsorDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_about_team"
                android:padding="8dp"
                android:text="发起人部门："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_task_sponsorDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="铁道部"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_task_sponsorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_about_team"
                android:padding="8dp"
                android:text="受理人姓名："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_task_sponsorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="炮神"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_task_handlerDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_about_team"
                android:padding="8dp"
                android:text="受理人部门："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_task_handlerDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="铁道部"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_last_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lb_task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_about_team"
                android:padding="8dp"
                android:text="状态："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/de_task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="已完成"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="处理信息"
            android:textColor="#000"
            android:layout_margin="9dp"
            android:textSize="20sp" />
</LinearLayout>
</ScrollView>