client_ID=1369442324
client_SERCRET=ae202417f99259793beda17a9d77218c
redirect_URI=https://api.weibo.com/oauth2/default.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/

mission.list=http://10.1.2.19:8090/workman/mission/getMissionList.do?searchType=1&handler=
mission.info=http://10.1.2.19:8090/workman/mission/getMission.do?id=
bind.check=http://10.1.2.19:8090/workman/weibo/sysClient.do?id=
mission.commit=http://10.1.2.19:8090/workman/mission/commitMission.do?
bind.bind=http://10.1.2.19:8090/workman/weibo/bindAccount.do